title: Ségoléne Royal
is-pinned-card: true
tags: advisor, others
card-image: img/portraits/WoytinskyWladimir.jpg
view-if: woytinsky_advisor = 1
new-page: true 

= Ségoléne Royal

Ségoléne Royal is a former minister of ecology under prime ministers Cazeneuve and Valls, and president Hollande. She was the wife of François Hollande.
- @plan
- @carry_out_policy
- @depression
- @root: Return to main

@plan
title: Emergency fundraising
subtitle: Influx of useful resources for the party


@carry_out_policy
title: Carry out the economic plan.
subtitle: If we are in government, we can carry out a public works program such as the WTB-Plan.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if wtb_adopted == 0 : We have not yet adopted an economic plan. ?][? if spd_in_government == 0 : The SPD is not in government. ?][? if works_program >= 2 : We have already started implementing the plan. ?]
choose-if: advisor_action_timer <= 0 and wtb_adopted and spd_in_government and wtb_implemented <= 1
on-arrival: advisor_action_timer = 6; economic_policy_timer -= 12
go-to: economic_policy


@depression
title: Addressing the economic crisis
subtitle: Formulate a plan to get us out of the economic crisis.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and black_thursday_seen == 1 and wtb_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

The WTB-plan, named for its primary supporters Woytinsky, Tarnow, and Baade, has been adopted as the unions' plan for getting us out of the depression. Woytinsky canvasses in favor of this policy through the SPD and the unions.
